{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Welcome to the **Workflow Automation Engineer** solution. This project is a fully automated, production-ready n8n workflow that operates with **ZERO manual actions**.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.22.0",
    "@slack/web-api": "^7.17.0",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
